<?php
namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CurrenciesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('currencies')->insert([
            ['name' =>'Taka', 'symbol'=>'৳'],
            ["name"=>"Leke","symbol"=>"Lek"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Afghanis","symbol"=>"؋"],
            ["name"=>"Pesos","symbol"=>"$"],
            ["name"=>"Guilders","symbol"=>"ƒ"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"New Manats","symbol"=>"ман"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Rubles","symbol"=>"p."],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Dollars","symbol"=>"BZ$"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Convertible Marka","symbol"=>"KM"],
            ["name"=>"Pula's","symbol"=>"P"],
            ["name"=>"Leva","symbol"=>"лв"],
            ["name"=>"Reais","symbol"=>"R$"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Riels","symbol"=>"៛"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Pesos","symbol"=>"$"],
            ["name"=>"Yuan Renminbi","symbol"=>"¥"],
            ["name"=>"Pesos","symbol"=>"$"],
            ["name"=>"Colón","symbol"=>"₡"],
            ["name"=>"Kuna","symbol"=>"kn"],
            ["name"=>"Pesos","symbol"=>"₱"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Koruny","symbol"=>"Kč"],
            ["name"=>"Kroner","symbol"=>"kr"],
            ["name"=>"Pesos","symbol"=>"RD$"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Colones","symbol"=>"$"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Cedis","symbol"=>"¢"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Quetzales","symbol"=>"Q"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Lempiras","symbol"=>"L"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Forint","symbol"=>"Ft"],
            ["name"=>"Kronur","symbol"=>"kr"],
            ["name"=>"Rupees","symbol"=>"₹"],
            ["name"=>"Rupiahs","symbol"=>"Rp"],
            ["name"=>"Rials","symbol"=>"﷼"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"New Shekels","symbol"=>"₪"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Dollars","symbol"=>"J$"],
            ["name"=>"Yen","symbol"=>"¥"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Tenge","symbol"=>"лв"],
            ["name"=>"Won","symbol"=>"₩"],
            ["name"=>"Won","symbol"=>"₩"],
            ["name"=>"Soms","symbol"=>"лв"],
            ["name"=>"Kips","symbol"=>"₭"],
            ["name"=>"Lati","symbol"=>"Ls"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Switzerland Francs","symbol"=>"CHF"],
            ["name"=>"Litai","symbol"=>"Lt"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Denars","symbol"=>"ден"],
            ["name"=>"Ringgits","symbol"=>"RM"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Rupees","symbol"=>"₨"],
            ["name"=>"Pesos","symbol"=>"$"],
            ["name"=>"Tugriks","symbol"=>"₮"],
            ["name"=>"Meticais","symbol"=>"MT"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Rupees","symbol"=>"₨"],
            ["name"=>"Guilders","symbol"=>"ƒ"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Cordobas","symbol"=>"C$"],
            ["name"=>"Nairas","symbol"=>"₦"],
            ["name"=>"Won","symbol"=>"₩"],
            ["name"=>"Krone","symbol"=>"kr"],
            ["name"=>"Rials","symbol"=>"﷼"],
            ["name"=>"Rupees","symbol"=>"₨"],
            ["name"=>"Balboa","symbol"=>"B\/."],
            ["name"=>"Guarani","symbol"=>"Gs"],
            ["name"=>"Nuevos Soles","symbol"=>"S\/."],
            ["name"=>"Pesos","symbol"=>"Php"],
            ["name"=>"Zlotych","symbol"=>"zł"],
            ["name"=>"Rials","symbol"=>"﷼"],
            ["name"=>"New Lei","symbol"=>"lei"],
            ["name"=>"Rubles","symbol"=>"руб"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Riyals","symbol"=>"﷼"],
            ["name"=>"Dinars","symbol"=>"Дин."],
            ["name"=>"Rupees","symbol"=>"₨"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Shillings","symbol"=>"S"],
            ["name"=>"Rand","symbol"=>"R"],
            ["name"=>"Won","symbol"=>"₩"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Rupees","symbol"=>"₨"],
            ["name"=>"Kronor","symbol"=>"kr"],
            ["name"=>"Francs","symbol"=>"CHF"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"New Dollars","symbol"=>"NT$"],
            ["name"=>"Baht","symbol"=>"฿"],
            ["name"=>"Dollars","symbol"=>"TT$"],
            ["name"=>"Lira","symbol"=>"TL"],
            ["name"=>"Liras","symbol"=>"£"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Hryvnia","symbol"=>"₴"],
            ["name"=>"Pounds","symbol"=>"£"],
            ["name"=>"Dollars","symbol"=>"$"],
            ["name"=>"Sums","symbol"=>"лв"],
            ["name"=>"Euro","symbol"=>"€"],
            ["name"=>"Bolivares Fuertes","symbol"=>"Bs"],
            ["name"=>"Dong","symbol"=>"₫"],
            ["name"=>"Rials","symbol"=>"﷼"],
            ["name"=>"Zimbabwe Dollars","symbol"=>"Z$"],
            ["name"=>"Iraqi dinar","symbol"=>"د.ع"],
            ["name"=>"Kenyan shilling","symbol"=>"KSh"],
            ["name"=>"Algerian dinar","symbol"=>"د.ج"],
            ["name"=>"United Arab Emirates dirham","symbol"=>"د.إ"],
            ["name"=>"Uganda shillings","symbol"=>"USh"],
            ["name"=>"Tanzanian shilling","symbol"=>"TSh"]
        ]);
    }
}
