<?php
namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LanguagePhrasesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       DB::table('language_phrases')->insert([
            ["language_id"=>"2","phrase_id"=>"1","name"=>"কার্যাবলী"],
            ["language_id"=>"2","phrase_id"=>"2","name"=>"সফলভাবে সংরক্ষিত হয়েছে"],
            ["language_id"=>"2","phrase_id"=>"3","name"=>"ভাতা ও সুবিধাদি"],
            ["language_id"=>"2","phrase_id"=>"4","name"=>"উপস্থিতি"],
            ["language_id"=>"2","phrase_id"=>"5","name"=>"বন্ধ করুন"],
            ["language_id"=>"2","phrase_id"=>"6","name"=>"ড্যাশবোর্ড"],
            ["language_id"=>"2","phrase_id"=>"7","name"=>"বাতিল"],
            ["language_id"=>"2","phrase_id"=>"8","name"=>"কর্মচারী"],
            ["language_id"=>"2","phrase_id"=>"9","name"=>"আবার দেখা হবে"],
            ["language_id"=>"2","phrase_id"=>"10","name"=>"হোম"],
            ["language_id"=>"2","phrase_id"=>"11","name"=>"লিভ"],
            ["language_id"=>"2","phrase_id"=>"12","name"=>"ধার"],
            ["language_id"=>"2","phrase_id"=>"13","name"=>"প্রবেশ করুন"],
            ["language_id"=>"2","phrase_id"=>"14","name"=>"পে-রোল"],
            ["language_id"=>"2","phrase_id"=>"15","name"=>"বাক্যাংশ"],
            ["language_id"=>"2","phrase_id"=>"16","name"=>"নিবন্ধন করুন"],
            ["language_id"=>"2","phrase_id"=>"17","name"=>"রোল এবং পারমিশন"],
            ["language_id"=>"2","phrase_id"=>"18","name"=>"সংরক্ষন করুন"],
            ["language_id"=>"2","phrase_id"=>"19","name"=>"সেটিংস"],
            ["language_id"=>"2","phrase_id"=>"20","name"=>"প্রশিক্ষন"],
            ["language_id"=>"2","phrase_id"=>"21","name"=>"ব্যবহারকারীগন"],
            ["language_id"=>"2","phrase_id"=>"22","name"=>"কার্য বিবরণ"],
            ["language_id"=>"2","phrase_id"=>"23","name"=>"বিভাগ যুক্ত করুন"],
            ["language_id"=>"2","phrase_id"=>"24","name"=>"বিভাগ যোগ করুন"],
            ["language_id"=>"2","phrase_id"=>"25","name"=>"কর্মচারী যুক্ত করুন"],
            ["language_id"=>"2","phrase_id"=>"26","name"=>"গ্রেড যোগ করুন"],
            ["language_id"=>"2","phrase_id"=>"27","name"=>"ছুটি যুক্ত করুন"],
            ["language_id"=>"2","phrase_id"=>"28","name"=>"বাক্যাংশ যোগ করুন"],
            ["language_id"=>"2","phrase_id"=>"29","name"=>"পুনঃনির্ধারণ করুন"],
            ["language_id"=>"2","phrase_id"=>"30","name"=>"তফসিল যোগ করুন"],
            ["language_id"=>"2","phrase_id"=>"31","name"=>"প্রশিক্ষক যুক্ত করুন"],
            ["language_id"=>"2","phrase_id"=>"32","name"=>"প্রকার যোগ করুন"],
            ["language_id"=>"2","phrase_id"=>"33","name"=>"কর্মশালা যোগ করুন"],
            ["language_id"=>"2","phrase_id"=>"34","name"=>"বিবরন সহ সকল বিভাগ"],
            ["language_id"=>"2","phrase_id"=>"35","name"=>"সব বিভাগ"],
            ["language_id"=>"2","phrase_id"=>"36","name"=>"সমস্ত কর্মচারী নথি"],
            ["language_id"=>"2","phrase_id"=>"37","name"=>"বিবরণ সহ সমস্ত অবস্থান এখানে তালিকাভুক্ত করা হয়েছে"],
            ["language_id"=>"2","phrase_id"=>"38","name"=>"সমস্ত পুনঃনির্ধারিত তথ্য"],
            ["language_id"=>"2","phrase_id"=>"39","name"=>"সমস্ত বেতন গ্রেড"],
            ["language_id"=>"2","phrase_id"=>"40","name"=>"সমস্ত বেতন তথ্য"],
            ["language_id"=>"2","phrase_id"=>"41","name"=>"সমস্ত প্রশিক্ষণের ধরণের ইনফোগুলি"],
            ["language_id"=>"2","phrase_id"=>"42","name"=>"সমস্ত কর্মশালার তথ্য"],
            ["language_id"=>"2","phrase_id"=>"43","name"=>"অ্যাপ্লিকেশন"],
            ["language_id"=>"2","phrase_id"=>"44","name"=>"উপস্থিতির সময়গুলি 24 ঘন্টা ভিত্তিক"],
            ["language_id"=>"2","phrase_id"=>"45","name"=>"উপস্থিতি"],
            ["language_id"=>"2","phrase_id"=>"46","name"=>"নীল"],
            ["language_id"=>"2","phrase_id"=>"47","name"=>"পঞ্জিকা"],
            ["language_id"=>"2","phrase_id"=>"48","name"=>"চেক ইন"],
            ["language_id"=>"2","phrase_id"=>"49","name"=>"চেক আউট"],
            ["language_id"=>"2","phrase_id"=>"50","name"=>"শহর"],
            ["language_id"=>"2","phrase_id"=>"51","name"=>"দেশ"],
            ["language_id"=>"2","phrase_id"=>"52","name"=>"এ নির্মিত"],
            ["language_id"=>"2","phrase_id"=>"53","name"=>"মুদ্রা"],
            ["language_id"=>"2","phrase_id"=>"54","name"=>"দিন"],
            ["language_id"=>"2","phrase_id"=>"55","name"=>"দিনসমূহ"],
            ["language_id"=>"2","phrase_id"=>"56","name"=>"বিভাগ"],
            ["language_id"=>"2","phrase_id"=>"57","name"=>"বিভাগ"],
            ["language_id"=>"2","phrase_id"=>"58","name"=>"কাগজপত্র"],
            ["language_id"=>"2","phrase_id"=>"59","name"=>"ইমেইল"],
            ["language_id"=>"2","phrase_id"=>"60","name"=>"কর্মচারী আজ অনুপস্থিত"],
            ["language_id"=>"2","phrase_id"=>"61","name"=>"বিভাগ দ্বারা কর্মচারী"],
            ["language_id"=>"2","phrase_id"=>"62","name"=>"পদবী দ্বারা কর্মচারী"],
            ["language_id"=>"2","phrase_id"=>"63","name"=>"কর্মচারী আজ উপস্থিত"],
            ["language_id"=>"2","phrase_id"=>"64","name"=>"কর্মীদের তাদের বিবরণ সহ"],
            ["language_id"=>"2","phrase_id"=>"65","name"=>"শুক্রবার"],
            ["language_id"=>"2","phrase_id"=>"66","name"=>"থেকে"],
            ["language_id"=>"2","phrase_id"=>"67","name"=>"লিঙ্গ"],
            ["language_id"=>"2","phrase_id"=>"68","name"=>"সাধারণ"],
            ["language_id"=>"2","phrase_id"=>"69","name"=>"জেনারেট করুন"],
            ["language_id"=>"2","phrase_id"=>"70","name"=>"সাধারণ বেতন"],
            ["language_id"=>"2","phrase_id"=>"71","name"=>"বিভাগ বা কর্মচারীদের উপর বেতন তৈরি করুন"],
            ["language_id"=>"2","phrase_id"=>"72","name"=>"বিভাগ অথবা কর্মচারী"],
            ["language_id"=>"2","phrase_id"=>"73","name"=>"শ্রেনীসমূহ"],
            ["language_id"=>"2","phrase_id"=>"74","name"=>"সাধারণ ঋণ"],
            ["language_id"=>"2","phrase_id"=>"75","name"=>"সবুজ"],
            ["language_id"=>"2","phrase_id"=>"76","name"=>"ছুটি"],
            ["language_id"=>"2","phrase_id"=>"77","name"=>"এইচআরএম"],
            ["language_id"=>"2","phrase_id"=>"78","name"=>"শৈত্য"],
            ["language_id"=>"2","phrase_id"=>"79","name"=>"আইডি"],
            ["language_id"=>"2","phrase_id"=>"80","name"=>"কিস্তিতে"],
            ["language_id"=>"2","phrase_id"=>"81","name"=>"যোগ দিয়েছে"],
            ["language_id"=>"2","phrase_id"=>"82","name"=>"ভাষাসমূহ"],
            ["language_id"=>"2","phrase_id"=>"83","name"=>"লম্বা"],
            ["language_id"=>"2","phrase_id"=>"84","name"=>"প্রস্থান করুন"],
            ["language_id"=>"2","phrase_id"=>"85","name"=>"বেতন পরিচালনা করুন"],
            ["language_id"=>"2","phrase_id"=>"86","name"=>"বার্তাবহ"],
            ["language_id"=>"2","phrase_id"=>"87","name"=>"সোমবার"],
            ["language_id"=>"2","phrase_id"=>"88","name"=>"মাস"],
            ["language_id"=>"2","phrase_id"=>"89","name"=>"অধিক"],
            ["language_id"=>"2","phrase_id"=>"90","name"=>"নাম"],
            ["language_id"=>"2","phrase_id"=>"91","name"=>"পরবর্তী"],
            ["language_id"=>"2","phrase_id"=>"92","name"=>"সারণীতে কোনও ডেটা উপলব্ধ নেই"],
            ["language_id"=>"2","phrase_id"=>"93","name"=>"কোনও নথি রেকর্ড করা হয়নি"],
            ["language_id"=>"2","phrase_id"=>"94","name"=>"নোটিসবোর্ড"],
            ["language_id"=>"2","phrase_id"=>"95","name"=>"প্রদত্ত"],
            ["language_id"=>"2","phrase_id"=>"96","name"=>"প্রদত্ত"],
            ["language_id"=>"2","phrase_id"=>"97","name"=>"ফোন"],
            ["language_id"=>"2","phrase_id"=>"98","name"=>"বাক্যাংশ"],
            ["language_id"=>"2","phrase_id"=>"99","name"=>"অবস্থান"],
            ["language_id"=>"2","phrase_id"=>"100","name"=>"চাপ"],
            ["language_id"=>"2","phrase_id"=>"101","name"=>"আগে"],
            ["language_id"=>"2","phrase_id"=>"102","name"=>"লাল"],
            ["language_id"=>"2","phrase_id"=>"103","name"=>"প্রতিবেদন"],
            ["language_id"=>"2","phrase_id"=>"104","name"=>"ভূমিকা"],
            ["language_id"=>"2","phrase_id"=>"105","name"=>"রোল এবং পারমিশন"],
            ["language_id"=>"2","phrase_id"=>"106","name"=>"রোল এবং পারমিশন"],
            ["language_id"=>"2","phrase_id"=>"107","name"=>"শনিবার"],
            ["language_id"=>"2","phrase_id"=>"108","name"=>"অনুসন্ধান"],
            ["language_id"=>"2","phrase_id"=>"109","name"=>"শিফটে রেসডিউলস"],
            ["language_id"=>"2","phrase_id"=>"110","name"=>"শিফট সূচী"],
            ["language_id"=>"2","phrase_id"=>"111","name"=>"এন্ট্রি দেখান"],
            ["language_id"=>"2","phrase_id"=>"112","name"=>"4 টি এন্ট্রি 1 থেকে 4 দেখানো হচ্ছে"],
            ["language_id"=>"2","phrase_id"=>"113","name"=>"অবস্থা"],
            ["language_id"=>"2","phrase_id"=>"114","name"=>"রবিবার"],
            ["language_id"=>"2","phrase_id"=>"115","name"=>"বৃহস্পতিবার"],
            ["language_id"=>"2","phrase_id"=>"116","name"=>"প্রতি"],
            ["language_id"=>"2","phrase_id"=>"117","name"=>"আজ"],
            ["language_id"=>"2","phrase_id"=>"118","name"=>"প্রশিক্ষক"],
            ["language_id"=>"2","phrase_id"=>"119","name"=>"মঙ্গলবার"],
            ["language_id"=>"2","phrase_id"=>"120","name"=>"প্রকারভেদ"],
            ["language_id"=>"2","phrase_id"=>"121","name"=>"ব্যবহারকারীর অনুমতি"],
            ["language_id"=>"2","phrase_id"=>"122","name"=>"ব্যবহারকারী ভূমিকা"],
            ["language_id"=>"2","phrase_id"=>"123","name"=>"সমস্ত ক্রিয়াকলাপ দেখুন"],
            ["language_id"=>"2","phrase_id"=>"124","name"=>"আবহাওয়া প্রতিবেদন"],
            ["language_id"=>"2","phrase_id"=>"125","name"=>"বুধবার"],
            ["language_id"=>"2","phrase_id"=>"126","name"=>"সপ্তাহ"],
            ["language_id"=>"2","phrase_id"=>"127","name"=>"বায়ু"],
            ["language_id"=>"2","phrase_id"=>"128","name"=>"কর্মদিবস"],
            ["language_id"=>"2","phrase_id"=>"129","name"=>"কর্মঘন্টা"],
            ["language_id"=>"2","phrase_id"=>"130","name"=>"ওয়ার্কশপ"],
            ["language_id"=>"2","phrase_id"=>"131","name"=>"জিপ কোড"]
        ]);
    }
}
