<?php
namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PhrasesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       DB::table('phrases')->insert([
           ['name'=>'Activities'],
           ['name'=>'Added Successfully'],
           ['name'=>'Allowance'],
           ['name'=>'Attendance'],
           ['name'=>'Close'],
           ['name'=>'Dashboard'],
           ['name'=>'Delete'],
           ['name'=>'Employee'],
           ['name'=>'Happy to see you again'],
           ['name'=>'Home'],
           ['name'=>'Leave'],
           ['name'=>'Loan'],
           ['name'=>'Login'],
           ['name'=>'Payroll'],
           ['name'=>'Phrases'],
           ['name'=>'Register'],
           ['name'=>'Role and Permission'],
           ['name'=>'Save'],
           ['name'=>'Settings'],
           ['name'=>'Training'],
           ['name'=>'Users'],
           ['name'=>'Activity Log'],
           ['name'=>'Add Department'],
           ['name'=>'Add Division'],
           ['name'=>'Add Employee'],
           ['name'=>'Add Grade'],
           ['name'=>'Add Holiday'],
           ['name'=>'add phrase'],
           ['name'=>'Add Reschedule'],
           ['name'=>'Add Schedule'],
           ['name'=>'Add Trainer'],
           ['name'=>'Add Type'],
           ['name'=>'Add Workshop'],
           ['name'=>'All departments with their description'],
           ['name'=>'All divisions'],
           ['name'=>'All Employee Documents'],
           ['name'=>'All positions with description are enlisted here'],
           ['name'=>'All Reschedule information'],
           ['name'=>'All Salary grades'],
           ['name'=>'All Salary information'],
           ['name'=>'All Training type infos'],
           ['name'=>'All workshop informations'],
           ['name'=>'Applications'],
           ['name'=>'Attendance times are based on 24 Hours'],
           ['name'=>'Attendances'],
           ['name'=>'Blue'],
           ['name'=>'Calender'],
           ['name'=>'Check In'],
           ['name'=>'Check Out'],
           ['name'=>'City'],
           ['name'=>'Country'],
           ['name'=>'Created at'],
           ['name'=>'Currency'],
           ['name'=>'Day'],
           ['name'=>'Days'],
           ['name'=>'Department'],
           ['name'=>'Division'],
           ['name'=>'Documents'],
           ['name'=>'Email'],
           ['name'=>'Employee absent today'],
           ['name'=>'Employee by department'],
           ['name'=>'Employee by designation'],
           ['name'=>'Employee present today'],
           ['name'=>'Employees with their details'],
           ['name'=>'Friday'],
           ['name'=>'From'],
           ['name'=>'Gender'],
           ['name'=>'General'],
           ['name'=>'Generate at'],
           ['name'=>'Generate Salary'],
           ['name'=>'Generate salary on specific department'],
           ['name'=>'division or employees'],
           ['name'=>'Grades'],
           ['name'=>'Grant Loan'],
           ['name'=>'Green'],
           ['name'=>'Holidays'],
           ['name'=>'HRM'],
           ['name'=>'Humidity'],
           ['name'=>'ID'],
           ['name'=>'Installments'],
           ['name'=>'Joined'],
           ['name'=>'Languages'],
           ['name'=>'Length'],
           ['name'=>'Logout'],
           ['name'=>'Manage Salary'],
           ['name'=>'Messenger'],
           ['name'=>'Monday'],
           ['name'=>'Month'],
           ['name'=>'More'],
           ['name'=>'Name'],
           ['name'=>'Next'],
           ['name'=>'No data available in table'],
           ['name'=>'No Documents Recorded'],
           ['name'=>'Notice Board'],
           ['name'=>'Paid at'],
           ['name'=>'Paid By'],
           ['name'=>'Phone'],
           ['name'=>'phrase'],
           ['name'=>'Position'],
           ['name'=>'Pressure'],
           ['name'=>'Previous'],
           ['name'=>'red'],
           ['name'=>'Report'],
           ['name'=>'Role'],
           ['name'=>'Role & Permission'],
           ['name'=>'Role Permission'],
           ['name'=>'Saturday'],
           ['name'=>'Search'],
           ['name'=>'Shift Reschedules'],
           ['name'=>'Shift Schedules'],
           ['name'=>'Show entries'],
           ['name'=>'Showing 1 to 4 of 4 entries'],
           ['name'=>'Status'],
           ['name'=>'Sunday'],
           ['name'=>'Thursday'],
           ['name'=>'To'],
           ['name'=>'Today'],
           ['name'=>'Trainers'],
           ['name'=>'Tuesday'],
           ['name'=>'Types'],
           ['name'=>'User Permission'],
           ['name'=>'User Roles'],
           ['name'=>'View all activities'],
           ['name'=>'Weather Report'],
           ['name'=>'Wednesday'],
           ['name'=>'Week'],
           ['name'=>'Wind'],
           ['name'=>'Working Days'],
           ['name'=>'Working Hours'],
           ['name'=>'Workshops'],
           ['name'=>'Zip Code']
        ]);
    }
}
