@extends('layouts.app')
@section('title')
@endsection
@section('extraCSS')
@endsection
@section('sidebar-left')
    @include('components.sidebar_left')
@endsection
@section('sidebar-right')
    @include('components.sidebar_right')
@endsection
@section('header')
    @include('components.header')
@endsection
@section('content')
@endsection
@section('footer')
    @include('components.footer')
@endsection
@section('extraJS')
@endsection
