@extends('master')
@section('title')
@endsection
@section('extraCSS')
@endsection
@section('sidebar-left')
    @include('hrm::components.sidebar_left')
@endsection
@section('sidebar-right')
    @include('hrm::components.sidebar_right')
@endsection
@section('header')
    @include('hrm::components.header')
@endsection
@section('content')
@endsection
@section('footer')
    @include('hrm::components.footer')
@endsection
@section('extraJS')
@endsection
